{
  "name": "flows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "node-red": "^3.0.2",
    "node-red-node-wemo": "file:nodes/wemo",
    "portfinder": "^1.0.32",
    "rxjs": "^7.6.0"
  }
}
